[client]
invertScrollDirection=false
languageSync=true
remoteHost=192.168.8.206
yscroll=120

[core]
coreMode=1
interface=
language=English
lastVersion=1.25.0.0
port=24800
preventSleep=true
processMode=1
screenName=aimaxomarchy
startedBefore=true
wlClipboard=false

[daemon]
elevate=true

[gui]
autoHide=true
closeToTray=true
enableUpdateCheck=false
logExpanded=true
symbolicTrayIcon=false

[internalConfig]
clipboardSharing=true
clipboardSharingSize=@Variant(\0\0\0\x84\0\0\0\0\0\0\f\0)
disableLockToScreen=false
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
numColumns=5
numRows=3
protocol=1
relativeMouseMoves=false
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false

[log]
file=/home/ryanh/deskflow.log
guiDebug=true
level=4
toFile=true

[security]
certificate=/home/ryanh/.config/Deskflow/tls/deskflow.pem
checkPeerFingerprints=true
keySize=2048
tlsEnabled=true
